# FileStorage

./: README.md  pom.xml
src/main/java/com/popovich/filestorage/: FileStorageApplication.java
src/main/java/com/popovich/filestorage/config/: ElasticsearchClientConfig.java  ElasticsearchConfiguration.java
src/main/java/com/popovich/filestorage/controller/: FileController.java  RestResponseExceptionHandler.java
src/main/java/com/popovich/filestorage/document/: File.java
src/main/java/com/popovich/filestorage/dto/: ErrorDto.java  RequestUploadDto.java  ResponseDto.java  ResponseFileListDto.java  SingleFileDto.java
src/main/java/com/popovich/filestorage/repository/: FileRepository.java
src/main/java/com/popovich/filestorage/service/: FileSearchService.java  FileService.java
src/main/java/com/popovich/filestorage/util/: SearchUtil.java
src/main/resources/: application.properties
src/test/java/com/popovich/filestorage/: FileStorageApplicationTests.java
src/test/java/com/popovich/filestorage/config/: TestConfig.java
src/test/java/com/popovich/filestorage/controller/: FileControllerTest.java  NoMockControllerTest.java  SpringBootControllerTest.java
src/test/java/com/popovich/filestorage/mother/: FileObjectMother.java
src/test/java/com/popovich/filestorage/repository/: FileRepositoryTest.java
src/test/java/com/popovich/filestorage/sandbox/: RemoveAllBooleanTesting.java
src/test/java/com/popovich/filestorage/service/: FileServiceTest.java
